<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Esay To Learn</title>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 586px;
            width: 100%;
            background: url('IMG/julien-pouplard-nqyw2rUs1uo-unsplash.jpg') no-repeat center;
            background-size: 100% 100%;
            padding: 40px 0;
        }
        
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            left: 30px;
            position: absolute;
            top: 0px;
            margin: 20px;
        }
        
        .left img {
            height: 105px;
            width: 150px;
            filter: invert(100%);
        }
        
        .right {
            /* border: 2px solid cyan; */
            width: 30%;
            right: 20px;
            position: absolute;
            top: 0px;
            margin: 20px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 20px 20px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="contact-section">
        <header class="header">
            <div class="left">
                <img src="IMG/logo.png" alt="">
            </div>
            <div class="right">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="Contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </header>

        <!-- <h1>Contact Us</h1> -->
        <!-- <div class="border"></div> -->
        <form class="contact-form" action="index.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="email" class="contact-form-text" placeholder="Your email">
            <input type="text" class="contact-form-text" placeholder="Your phone">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>


</body>

</html>
